#include <iostream>

int main()
{
	setlocale(LC_ALL, "rus");
	char gender{};
	std::string sign{};
	int age{};
	std::cout << "Введите пол:: ";
	std::cin >> gender;
	std::cout << "Введите знак зодиака: ";
	std::cin >> sign;
	std::cout << "Введите возраст: ";
	std::cin >> age;
	std::cout << "\n";
	if ((gender == 'м') && (sign == "рак" || sign == "скорпион" || sign == "рыбы"))
	{
		std::cout << "Сегодня очень плодотворный день. Можно добиться того, что прежде казалось почти невозможным.";
	}
	else if ((gender == 'ж') && (15 <= age <= 30) && (sign == "телец" || sign == "дева" || sign == "козерог"))
	{
		std::cout << "Сегодняшний вечер подходит для общения с друзьями, проведения домашних праздников и импровизированных вечеринок.";
		std::cout << "Будет не только весело, но и интересно: найдётся дело, которое увлечёт всех.";
	}
	else {
		std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
	}

	std::cout << "\n\n\n";

	return EXIT_SUCCESS;
}